<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
    <body style="text-align: center"> 
	<h1 style="color: rgb(136, 0, 255)">Enter text</h1> 
	<p style="color:crimson">Determine how many words are in the text</p> 
	<textarea id="word" rows="10" cols="60"> </textarea> 
	<br /><br /> 
	<p>Word Count:<span id="show">0</span></p> 
	<script src="./main.js"></script> 
</body>
</html>